<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            .flex-container {
                display: flex;
                width: 300px;
                height: 100px;
                background-color: rgb(144, 144, 236);
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }
            .flex-container div {
                width: 30px;
                border-style:solid;
                border-color: black;
                background-color: rgb(231, 132, 240);
                text-align: center;
                margin: 10px;
                border-width: 1px;
            }
        </style>
    </head>
    <body></body>
        <div class="flex-container" style="align-items: center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container" style="align-items: flex-start">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container" style="align-items: flex-end">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container" style="align-items: stretch">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-container" style="align-items: baseline">
            <div style="font-size: 30px">1</div>
            <div style="font-size: 40px">2</div>
            <div style="font-size: 10px">3</div>
        </div>
        <a href="index.html">Volver</a>
    </body>
</html>