<!DOCTYPE html>
<html>
<head>
<style>
    .Wrap{
        display: flex;
        background-color: DodgerBlue;
        height: 200px;
        flex-wrap: wrap;

    }
    
    .Wrap > div{
        background-color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;   
    }

    .Nowrap{
        display: flex;
        background-color: DodgerBlue;
        height: 200px;
        flex-wrap: nowrap;

    }
    
    .Nowrap > div{
        background-color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;   
    }

    
    .Wrap-Reverse{
        display: flex;
        background-color: DodgerBlue;
        height: 200px;
        flex-wrap: wrap-reverse;

    }
    
    .Wrap-Reverse > div{
        background-color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;   
    }
</style>
</head>
<body>
    <h1>Flex Wrap</h1>
    <p>Estamos ante una propiedad flex utilizada principalmente para especificar el comportamiento del contenedor respecto a evitar que se desborde (nowrap, valor por defecto) o permitir que lo haga.
    <h3><b>Flex_Wrap (realiza un salto de línea para ordenar items en varias filas)</b></h3>
    <div class="Wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
    <br>
    <h3><b>Flex_Nowrap (hace que todo se quede en la misma línea horizontal, sin saltos)</b></h3>
    <div class="Nowrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
    <br>
    <h3><b>Flex_Wrap-Reverse (ordena los items inferiores en la parte superior y viceversa)</b></h3>
    <div class="Wrap-Reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
    </div>
    <br>
    <br>
    <a href="Index.html">Volver</a>
</body>
</html>