<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex-Direction</title>
    <style>
        /*Row*/
        .flex-container1 {
            display: flex;
            flex-direction: row;
            width: 250px;
            background-color: dodgerblue;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .flex-container1 div {
            width: 30px;
            border-style:solid;
            border-color: black;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
        }
        /* ROW-REVERSE*/
        .flex-container2 {
            display: flex;
            flex-direction: row-reverse;
            width: 250px;
            background-color: blue;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .flex-container2 div {
            width: 30px;
            border-style:solid;
            border-color: black;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
        }
         /*COLUMN*/
         .flex-container3 {
            display: flex;
            flex-direction: column;
            width: 250px;
            background-color: rgb(17, 87, 158);
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .flex-container3 div {
            width: 30px;
            border-style:solid;
            border-color: black;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
        } 
        /*COLUMN-REVERSE*/
        .flex-container4 {
            display: flex;
            flex-direction: column-reverse;
            width: 250px;
            background-color: rgb(45, 5, 83);
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
        .flex-container4 div {
            width: 30px;
            border-style:solid;
            border-color: black;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
        }  
        h2{
            margin-bottom: 0px;
        }         
    </style>
</head>
<body>
    <h2>Row</h2>
    <div class="flex-container1">
        <div>I1</div>
        <div>I2</div>
        <div>I3</div>
        <div>I4</div>
        <div>I5</div>
        <div>I6</div>
    </div>
    <br>
    <h2>Row-reverse</h2>
    <div class="flex-container2">
        <div>I1</div>
        <div>I2</div>
        <div>I3</div>
        <div>I4</div>
        <div>I5</div>
        <div>I6</div>
    </div>
    <br>
    <h2>Column</h2>
    <div class="flex-container3">
        <div>I1</div>
        <div>I2</div>
        <div>I3</div>
        <div>I4</div>
        <div>I5</div>
        <div>I6</div>
    </div>
    <br>
    <h2>Column-reverse</h2>
    <div class="flex-container4">
        <div>I1</div>
        <div>I2</div>
        <div>I3</div>
        <div>I4</div>
        <div>I5</div>
        <div>I6</div>
    </div>

    <a href="IndexNestorBN.html">Volver</a>
    
</body>
</html>