<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Grow</title>
    <style>
        .flex-container {
            display: flex;
            width: 300px;
            background-color: red;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .flex-container div {
            width: 30px;
            border-style:solid;
            border-color: black;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
        }
        .flex-container div:nth-of-type(2){
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="order: 3">1</div>
        <div style="order: 1">2</div>
        <div style="order: 2">3</div>
    </div>

    <a href="index.html">Volver</a>
    
</body>
</html>