<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 1200px;
            height: 50px;
            background-color: palevioletred;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container div {
            width: 50px;
            height: 30px;
            border-style: solid;
            border-color: black;
            background-color: greenyellow;
            text-align: center;
            margin: 10px;
            border-width: 1px;
            
        }

        #a{
            justify-content: center
        }
        #b{
            justify-content: flex-end
        }
        #c{
            justify-content: flex-start
        }
        #d{
            justify-content: space-between
        }
        #e{
            justify-content: space-around
        }
        #f{
            justify-content: space-evenly
        }
    </style>
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>

<body>
    <div id="a" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="b" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="c" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="d" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="e" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="f" class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <a href="index.html">Volver</a>
</body>

</html>